GET http://localhost:9080/order-out/api/directors

###

GET http://localhost:9080/order-out/api/directors/1

###

PUT http://localhost:9080/order-out/api/avatars/1
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="avatar"; filename="xiao-yan.jpg'

< src/main/resources/kaom/configuration/avatar/xiao-yan.jpg
--boundary--

###

POST http://localhost:9080/film-database/api/avatars/1
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="avatar"; filename="meng-hao.jpg'

< src/main/resources/kaom/configuration/avatar/meng-hao.jpg
--boundary--

###

GET http://localhost:9080/order-out/api/avatars/1

###

DELETE http://localhost:9080/film-database/api/avatars/1

###